<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UIViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="socialapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-ze-js0">
                                <rect key="frame" x="16" y="361" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dNb-mP-alC"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-0Y-5lO">
                                <rect key="frame" x="16" y="419" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xoq-Xp-RoH"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-Ft-K8P">
                                <rect key="frame" x="16" y="519" width="343" height="50"/>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.78823529411764703" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P5g-7h-Sbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign In / Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Lr-fH-yXw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-kf-JpE">
                                <rect key="frame" x="28" y="100" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="urh-aT-K1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h1m-Ft-K8P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1wP-ip-gvk"/>
                            <constraint firstItem="qdf-ze-js0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2fZ-QX-3Ju"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h1m-Ft-K8P" secondAttribute="bottom" constant="98" id="3Ff-p2-g9f"/>
                            <constraint firstItem="hGX-kf-JpE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="5vF-4r-Wzc"/>
                            <constraint firstItem="hGX-kf-JpE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="12" id="8DJ-3K-SnP"/>
                            <constraint firstItem="uGb-0Y-5lO" firstAttribute="top" secondItem="qdf-ze-js0" secondAttribute="bottom" constant="8" id="8Sw-VC-4Ps"/>
                            <constraint firstItem="uGb-0Y-5lO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CX7-HE-5we"/>
                            <constraint firstItem="qdf-ze-js0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hu7-UT-GLo"/>
                            <constraint firstItem="h1m-Ft-K8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NQY-lC-cRC"/>
                            <constraint firstItem="hGX-kf-JpE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Ple-EC-quB"/>
                            <constraint firstItem="uGb-0Y-5lO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VDa-6J-PbE"/>
                            <constraint firstItem="h1m-Ft-K8P" firstAttribute="top" secondItem="uGb-0Y-5lO" secondAttribute="bottom" constant="50" id="kcm-vA-ivB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="qdf-ze-js0" id="WeS-dV-Ts6"/>
                        <outlet property="passwordField" destination="uGb-0Y-5lO" id="zua-Es-m6n"/>
                        <segue destination="25m-MI-hHy" kind="show" identifier="SignUp" id="gNG-5y-ybF"/>
                        <segue destination="wjB-ke-Nf9" kind="show" identifier="ToFeed" id="0i6-eP-XQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="IPK-lW-FAp">
            <objects>
                <viewController id="25m-MI-hHy" customClass="UserVC" customModule="socialapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdg-8g-Y3h"/>
                        <viewControllerLayoutGuide type="bottom" id="Cee-fg-ufy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6j-tz-QP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iek-L0-PHs">
                                <rect key="frame" x="138" y="150" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6CG-dA-PrG"/>
                                    <constraint firstAttribute="width" constant="100" id="VRF-oN-Sob"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="+ photo"/>
                                <connections>
                                    <action selector="selectedImagePicker:" destination="25m-MI-hHy" eventType="touchUpInside" id="zZb-LJ-gLn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fk-Hb-LGL">
                                <rect key="frame" x="16" y="330" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IRM-pe-kmg"/>
                                </constraints>
                                <color key="textColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-kv-d4N">
                                <rect key="frame" x="16" y="537" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FJY-iU-cCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="completeAccount:" destination="25m-MI-hHy" eventType="touchUpInside" id="cKv-aG-WRc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-g2-8Ho">
                                <rect key="frame" x="138" y="150" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-xD-fCi">
                                <rect key="frame" x="16" y="20" width="51" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="25m-MI-hHy" eventType="touchUpInside" id="nTN-2m-gIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OCK-g2-8Ho" firstAttribute="height" secondItem="iek-L0-PHs" secondAttribute="height" id="5Tj-Ts-NNC"/>
                            <constraint firstItem="VjA-xD-fCi" firstAttribute="leading" secondItem="q6j-tz-QP0" secondAttribute="leadingMargin" id="GSa-Up-Unf"/>
                            <constraint firstItem="OCK-g2-8Ho" firstAttribute="top" secondItem="iek-L0-PHs" secondAttribute="top" id="ORQ-ki-7rp"/>
                            <constraint firstItem="1Fk-Hb-LGL" firstAttribute="leading" secondItem="q6j-tz-QP0" secondAttribute="leadingMargin" id="OTg-2G-mA3"/>
                            <constraint firstItem="Rfa-kv-d4N" firstAttribute="trailing" secondItem="q6j-tz-QP0" secondAttribute="trailingMargin" id="PxB-yN-gQe"/>
                            <constraint firstItem="OCK-g2-8Ho" firstAttribute="width" secondItem="iek-L0-PHs" secondAttribute="width" id="ToD-5b-KGX"/>
                            <constraint firstItem="OCK-g2-8Ho" firstAttribute="leading" secondItem="iek-L0-PHs" secondAttribute="leading" id="am8-1K-lQC"/>
                            <constraint firstItem="iek-L0-PHs" firstAttribute="centerX" secondItem="q6j-tz-QP0" secondAttribute="centerX" id="oFD-0Z-gl3"/>
                            <constraint firstItem="VjA-xD-fCi" firstAttribute="top" secondItem="jdg-8g-Y3h" secondAttribute="bottom" id="qrY-K9-Ypt"/>
                            <constraint firstItem="Rfa-kv-d4N" firstAttribute="leading" secondItem="q6j-tz-QP0" secondAttribute="leadingMargin" id="s1D-q9-vOi"/>
                            <constraint firstItem="Cee-fg-ufy" firstAttribute="top" secondItem="Rfa-kv-d4N" secondAttribute="bottom" constant="80" id="sSC-el-QtZ"/>
                            <constraint firstItem="1Fk-Hb-LGL" firstAttribute="trailing" secondItem="q6j-tz-QP0" secondAttribute="trailingMargin" id="suo-RT-Cgb"/>
                            <constraint firstItem="iek-L0-PHs" firstAttribute="top" secondItem="jdg-8g-Y3h" secondAttribute="bottom" constant="130" id="uMZ-8P-UHk"/>
                            <constraint firstItem="1Fk-Hb-LGL" firstAttribute="top" secondItem="iek-L0-PHs" secondAttribute="bottom" constant="80" id="vEV-7v-8tu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeSignInBtn" destination="Rfa-kv-d4N" id="HpY-Je-dKe"/>
                        <outlet property="userImagePicker" destination="OCK-g2-8Ho" id="hgL-Z2-XWE"/>
                        <outlet property="usernameField" destination="1Fk-Hb-LGL" id="Dgy-Ri-Iag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJY-I4-jea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1029.5352323838081"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="gi0-6M-QbG">
            <objects>
                <viewController id="wjB-ke-Nf9" customClass="FeedVC" customModule="socialapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BdP-P9-5jN"/>
                        <viewControllerLayoutGuide type="bottom" id="cIe-fB-haZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tR2-ot-k3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMb-Oi-rur">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-mr-piC">
                                        <rect key="frame" x="110" y="0.0" width="155" height="65"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-bC-YNu">
                                        <rect key="frame" x="25" y="17" width="41" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="HWB-uo-h6k"/>
                                        </constraints>
                                        <state key="normal" image="Camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msp-IW-HmP">
                                        <rect key="frame" x="328" y="12" width="17" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="AnU-gc-GB0"/>
                                            <constraint firstAttribute="width" constant="17" id="HWt-Ys-QfZ"/>
                                        </constraints>
                                        <state key="normal" image="Door"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="msp-IW-HmP" secondAttribute="trailing" constant="30" id="9hk-Jf-OEx"/>
                                    <constraint firstAttribute="bottom" secondItem="jOb-mr-piC" secondAttribute="bottom" id="KiI-LB-0is"/>
                                    <constraint firstItem="a2b-bC-YNu" firstAttribute="centerY" secondItem="zMb-Oi-rur" secondAttribute="centerY" id="L0t-Sj-ndU"/>
                                    <constraint firstItem="a2b-bC-YNu" firstAttribute="leading" secondItem="zMb-Oi-rur" secondAttribute="leading" constant="25" id="SC3-Bs-F5V"/>
                                    <constraint firstAttribute="height" constant="65" id="Xtc-9n-Y6y"/>
                                    <constraint firstItem="jOb-mr-piC" firstAttribute="top" secondItem="zMb-Oi-rur" secondAttribute="top" id="gAK-PJ-xka"/>
                                    <constraint firstItem="msp-IW-HmP" firstAttribute="centerY" secondItem="zMb-Oi-rur" secondAttribute="centerY" id="o2T-yx-rhn"/>
                                    <constraint firstItem="jOb-mr-piC" firstAttribute="centerX" secondItem="zMb-Oi-rur" secondAttribute="centerX" id="xTq-VH-Tkx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="271" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pm0-Zv-4eW">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="271" id="YgV-z7-Brc" customClass="PostCell" customModule="socialapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgV-z7-Brc" id="yac-Hq-mOS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-av-8A3">
                                                    <rect key="frame" x="55" y="0.0" width="265" height="271"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image " translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-4P-rZl">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="233"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="227" id="aG0-gw-XUM"/>
                                                                <constraint firstAttribute="width" constant="265" id="iDZ-tE-i1p"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-Ew-flK" customClass="CircleImage" customModule="socialapp" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="237" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Wlg-CH-g5L"/>
                                                                <constraint firstAttribute="height" constant="30" id="pLr-fR-p94"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeD-cj-eq4">
                                                            <rect key="frame" x="235" y="241" width="22" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JackrJones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-bp-aj4">
                                                            <rect key="frame" x="61" y="241" width="111" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="nXt-wc-ga3"/>
                                                                <constraint firstAttribute="width" constant="111" id="pbb-aP-AnE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-yX-2aI">
                                                            <rect key="frame" x="197" y="241" width="30" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="like">
                                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JeD-cj-eq4" secondAttribute="trailing" constant="8.5" id="20z-ad-etY"/>
                                                        <constraint firstItem="bFX-yX-2aI" firstAttribute="top" secondItem="Yn2-4P-rZl" secondAttribute="bottom" constant="8" id="6OC-sj-BMY"/>
                                                        <constraint firstItem="xhP-Ew-flK" firstAttribute="leading" secondItem="fzC-av-8A3" secondAttribute="leading" constant="4" id="9dS-6b-Ms0"/>
                                                        <constraint firstItem="JeD-cj-eq4" firstAttribute="leading" secondItem="bFX-yX-2aI" secondAttribute="trailing" constant="8" id="CWv-m6-4YC"/>
                                                        <constraint firstItem="JeD-cj-eq4" firstAttribute="leading" secondItem="iUC-bp-aj4" secondAttribute="trailing" constant="63" id="FVS-84-oJj"/>
                                                        <constraint firstItem="Yn2-4P-rZl" firstAttribute="leading" secondItem="fzC-av-8A3" secondAttribute="leading" id="HBC-NX-SfG"/>
                                                        <constraint firstItem="JeD-cj-eq4" firstAttribute="leading" secondItem="bFX-yX-2aI" secondAttribute="trailing" constant="8" id="MUX-6T-GoU"/>
                                                        <constraint firstItem="JeD-cj-eq4" firstAttribute="top" secondItem="Yn2-4P-rZl" secondAttribute="bottom" constant="8" id="Ml4-fU-AO8"/>
                                                        <constraint firstItem="JeD-cj-eq4" firstAttribute="leading" secondItem="bFX-yX-2aI" secondAttribute="trailing" constant="8" id="UwP-NT-I5o"/>
                                                        <constraint firstItem="iUC-bp-aj4" firstAttribute="leading" secondItem="xhP-Ew-flK" secondAttribute="trailing" constant="27" id="aOO-Xn-V0Y"/>
                                                        <constraint firstItem="JeD-cj-eq4" firstAttribute="leading" secondItem="bFX-yX-2aI" secondAttribute="trailing" constant="8" id="aQc-CC-7Ao"/>
                                                        <constraint firstAttribute="bottom" secondItem="iUC-bp-aj4" secondAttribute="bottom" constant="9" id="adM-5L-lPu"/>
                                                        <constraint firstAttribute="bottom" secondItem="JeD-cj-eq4" secondAttribute="bottom" constant="8" id="dfK-zq-6AQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yn2-4P-rZl" secondAttribute="trailing" id="hPK-oP-nn3"/>
                                                        <constraint firstItem="iUC-bp-aj4" firstAttribute="centerY" secondItem="xhP-Ew-flK" secondAttribute="centerY" id="j32-cg-Hj6"/>
                                                        <constraint firstAttribute="trailing" secondItem="JeD-cj-eq4" secondAttribute="trailing" constant="8" id="lQ8-ak-t4f"/>
                                                        <constraint firstAttribute="bottom" secondItem="bFX-yX-2aI" secondAttribute="bottom" constant="8" id="lgJ-ff-7VI"/>
                                                        <constraint firstItem="bFX-yX-2aI" firstAttribute="bottom" secondItem="JeD-cj-eq4" secondAttribute="bottom" id="myc-3D-1ZV"/>
                                                        <constraint firstItem="iUC-bp-aj4" firstAttribute="top" secondItem="Yn2-4P-rZl" secondAttribute="bottom" constant="8" id="yGu-4P-nrt"/>
                                                        <constraint firstItem="Yn2-4P-rZl" firstAttribute="top" secondItem="fzC-av-8A3" secondAttribute="top" id="ye2-kv-tua"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fzC-av-8A3" secondAttribute="bottom" id="Kse-gb-Sja"/>
                                                <constraint firstItem="fzC-av-8A3" firstAttribute="centerX" secondItem="yac-Hq-mOS" secondAttribute="centerX" id="pzG-bP-JeO"/>
                                                <constraint firstItem="fzC-av-8A3" firstAttribute="top" secondItem="yac-Hq-mOS" secondAttribute="top" id="zeZ-i9-lGH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesLbl" destination="JeD-cj-eq4" id="FjF-rj-guH"/>
                                            <outlet property="postImg" destination="Yn2-4P-rZl" id="pom-dd-DQY"/>
                                            <outlet property="userImg" destination="xhP-Ew-flK" id="htN-WU-Nwn"/>
                                            <outlet property="username" destination="iUC-bp-aj4" id="XIm-DI-9pe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pm0-Zv-4eW" secondAttribute="trailing" id="13b-gS-cto"/>
                            <constraint firstItem="pm0-Zv-4eW" firstAttribute="top" secondItem="BdP-P9-5jN" secondAttribute="bottom" constant="41" id="EKV-hg-5rm"/>
                            <constraint firstItem="zMb-Oi-rur" firstAttribute="top" secondItem="tR2-ot-k3K" secondAttribute="top" id="HNr-fV-I3e"/>
                            <constraint firstAttribute="trailing" secondItem="zMb-Oi-rur" secondAttribute="trailing" id="LR2-Mg-wXA"/>
                            <constraint firstItem="zMb-Oi-rur" firstAttribute="leading" secondItem="tR2-ot-k3K" secondAttribute="leading" id="fgP-IX-sf7"/>
                            <constraint firstItem="pm0-Zv-4eW" firstAttribute="leading" secondItem="tR2-ot-k3K" secondAttribute="leading" id="hcX-T6-Hc5"/>
                            <constraint firstItem="cIe-fB-haZ" firstAttribute="top" secondItem="pm0-Zv-4eW" secondAttribute="bottom" id="z0y-1T-hn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pm0-Zv-4eW" id="j1O-n9-eld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmS-dM-9SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="31"/>
        <image name="Door" width="17" height="41"/>
        <image name="image " width="359" height="140"/>
        <image name="images" width="179" height="281"/>
    </resources>
</document>
